{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/even-realities-ui"
    },
    {
      "path": "./apps/uneven-hub"
    },
    {
      "path": "./packages/even-better-sdk"
    }
  ]
}
