{
  "name": "@jappyjan/uneven-hub",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@jappyjan/even-realities-ui": "workspace:*",
    "@supabase/supabase-js": "^2.93.3",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
